cpputest (3.8-8) UNRELEASED; urgency=medium

  [ Ondřej Nový ]
  * d/copyright: Use https protocol in Format field
  * d/changelog: Remove trailing whitespaces

  [ Raúl Sánchez Siles ]
  * Switch to cmake based buildsystem.
    - Add cmake module files
    - Add patch CMakeLists-use-standard-install-directory-variables.patch
    - Remove patch Install-include-CppUTestExt-CodeMemoryReportFormatter

 -- Ondřej Nový <onovy@debian.org>  Mon, 01 Oct 2018 10:25:25 +0200

cpputest (3.8-7) unstable; urgency=medium

  * Update Vcs-* fields in light of move to salsa.

 -- Raphaël Hertzog <hertzog@debian.org>  Mon, 05 Feb 2018 20:37:15 +0100

cpputest (3.8-6) unstable; urgency=medium

  * Add explicit "build" target in debian/rules due to the existence of a
    "build" directory in the upstream files. Closes: #888598
  * Switch to debhelper 11.
  * Bump Standards-Version to 4.1.3.
  * Do not run test suite if DEB_BUILD_OPTIONS contains nocheck.

 -- Raphaël Hertzog <hertzog@debian.org>  Mon, 05 Feb 2018 18:56:17 +0100

cpputest (3.8-5) unstable; urgency=medium

  * No longer build the static library with -fPIC. -fPIE is enabled by
    default at the gcc level and it's enough. Closes: #842105

 -- Raphaël Hertzog <hertzog@debian.org>  Wed, 02 Nov 2016 18:44:24 +0100

cpputest (3.8-4) unstable; urgency=medium

  * Build static libraries with -fPIC so that executables linked against
    CppUTest can be built with -fPIE. Closes: #837363

 -- Raphaël Hertzog <hertzog@debian.org>  Wed, 14 Sep 2016 11:13:00 +0200

cpputest (3.8-3) unstable; urgency=medium

  * Add new patch to fix builds on armel, m68k, s390x, ppc64 and sparc64.

 -- Raphaël Hertzog <hertzog@debian.org>  Fri, 17 Jun 2016 23:34:37 +0200

cpputest (3.8-2) unstable; urgency=medium

  * Properly install files generated by make install. Closes: #827279
  * Add a patch to install include/CppUTestExt/CodeMemoryReportFormatter.h
  * Add DEP-8 test suite to ensure that the package works fine.

 -- Raphaël Hertzog <hertzog@debian.org>  Wed, 15 Jun 2016 14:17:11 +0200

cpputest (3.8-1) unstable; urgency=medium

  * New upstream release.
  * No longer repack upstream tarball as problematic files have been dropped
    upstream.
  * Update watch file to track new location in main github repository.

 -- Raphaël Hertzog <hertzog@debian.org>  Mon, 13 Jun 2016 23:00:06 +0200

cpputest (3.7.2+dfsg-1) unstable; urgency=medium

  * Repackage upstream tarball to drop platforms* directories containing
    some non-free files. Closes: #823711
  * Update Standards-Version to 3.9.8.
  * Update Vcs-Git and Vcs-Browser to use https URLs.

 -- Raphaël Hertzog <hertzog@debian.org>  Mon, 09 May 2016 22:15:27 +0200

cpputest (3.7.2-1) unstable; urgency=medium

  * New upstream release that drops the test that fails on arm64, powerpc,
    ppc64el. Closes: #784674
  * Use "make tdd" to run the test suite as it is more verbose.

 -- Raphaël Hertzog <hertzog@debian.org>  Mon, 11 May 2015 09:57:27 +0200

cpputest (3.7.1-1) unstable; urgency=medium

  * New upstream release.
  * Drop debian/patches/werror-in-maint-mode-only.patch, merged upstream.
  * Improve watch file to skip X.Ydev tarballs.
  * Update Vcs-Browser to point to new cgit urls.
  * Update Standards-Version to 3.9.6, no change.

 -- Raphaël Hertzog <hertzog@debian.org>  Thu, 07 May 2015 10:34:28 +0200

cpputest (3.4-3) unstable; urgency=low

  * Use -Werror in maintainer mode only. Closes: #713636
  * Use dh-autoreconf to regenerate the configure script.
  * Use --disable-silent-rules to have complete command lines in the log.

 -- Raphaël Hertzog <hertzog@debian.org>  Sat, 22 Jun 2013 22:54:59 +0200

cpputest (3.4-2) unstable; urgency=low

  * Fix homepage and watch file.
  * Update standards-version to 3.9.4.
  * Drop no longer needed dpkg-dev build dependency.

 -- Raphaël Hertzog <hertzog@debian.org>  Mon, 13 May 2013 09:23:41 +0200

cpputest (3.4-1) unstable; urgency=low

  * New upstream release.
  * Update packaging to cope with switch to autoconf.

 -- Raphaël Hertzog <hertzog@debian.org>  Sun, 12 May 2013 20:35:34 +0200

cpputest (3.3-2) unstable; urgency=low

  * Upload to unstable now that wheezy is released.

 -- Raphaël Hertzog <hertzog@debian.org>  Mon, 06 May 2013 10:20:24 +0200

cpputest (3.3-1) experimental; urgency=low

  * New upstream release.
  * Drop fix-ruby-shebangs.patch, merged upstream.

 -- Raphaël Hertzog <hertzog@debian.org>  Sun, 28 Apr 2013 16:40:51 +0200

cpputest (3.2-1) experimental; urgency=low

  * New upstream release.
  * Mark "build" as a PHONY target since it's a real directory in the upstream
    tarball.
  * Update watch file to point to the new GitHub location.
  * Drop fix-shebangs.patch, merged upstream.
  * Add fix-ruby-shebangs.patch to fix incorrect /bin/ruby in shebang lines of
    some scripts.
  * Drop workaround for #676462 and increase debhelper build-dep to
    ensure we have a fixed version.

 -- Raphaël Hertzog <hertzog@debian.org>  Fri, 10 Aug 2012 09:36:54 +0200

cpputest (3.1-2) unstable; urgency=low

  * Use override-*-indep targets in debian/rules when acting on files
    from an arch: all package. Closes: #676411

 -- Raphaël Hertzog <hertzog@debian.org>  Thu, 07 Jun 2012 08:22:10 +0200

cpputest (3.1-1) unstable; urgency=low

  * Initial release. Closes: #676166

 -- Raphaël Hertzog <hertzog@debian.org>  Tue, 05 Jun 2012 13:45:24 +0200
